@import "Screensize";
$gold: #f2c973;
$gold_hover: #eec262;
$Topic__purple: #5f699c;
$Topic__subtopic: #6772a9;
//use flex instead of grid?
// follow home.css to create resizable products?
.payment {
  // display: grid;
  // grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));

  justify-content: space-between;

  // display: grid;
  // grid-template-columns: 1fr 1fr;
  // grid-template-rows: 1fr 1fr;
  // grid-gap: 1px;
  // grid-auto-rows: minmax(180px, auto);
  // grid-auto-flow: dense;
  padding: 30px;
  padding-left: 4rem;
  padding-right: 4rem;
  // box-sizing: border-box;
  display: flex;
  justify-content: center;
  margin-inline: auto;
  padding-inline: 30px;
  @include breakpoint-down(small) {
    display: block;
  }
  &__ContainerLeft {
    // grid-column-end: span 1;
    // grid-row-end: span 1;
    padding-inline: 100px;
    padding-top: 2rem;
    width: 400px;
    flex-grow: 4;
    background-color: white;
    @include breakpoint-down(small) {
      padding-bottom: 2rem;
      padding-inline: 38px;
    }
    h1 {
      color: #5f699c;
      padding: 10px;
      padding-left: 0px;
      border-bottom: 1px solid lightgray;
    }
    &__Details {
      padding-top: 25px;
      padding-bottom: 2px;
      color: #6772a9;
      // display: flex;
      // justify-content: space-between;
    }
    .form {
      padding-bottom: 10px;
    }

    .payment__Form__Input {
      padding: 0px;
      border: 0px;
      border-bottom: 1px solid black;
      border-radius: 0px;
    }
    .payment__CartItems {
      color: #6772a9;
    }
  }
  &__System {
    padding-top: 10px;
  }
  &__ContainerRight {
    flex-grow: 1;
    display: flex;
    // justify-content: center;
    // grid-column-end: span 1;
    grid-row-end: span 1;
    background-color: rgb(234, 237, 237);
    padding: 1.5rem;
    padding-top: 2rem;

    h1 {
      padding: 10px;
      color: #5f699c;
      padding-left: 0px;
    }
    height: 100px;
  }
  &__Title {
    display: flex;
    flex-direction: column;
    justify-content: left;
    color: #5f699c;
    p {
      padding-bottom: 5px;
    }
    .lastFee {
      border-bottom: 1px solid lightgray;
      padding-bottom: 10px;
    }
  }
  &__block {
    display: flex;
    justify-content: space-between;
    p {
      padding-bottom: 5px;
    }
    // .lastFee {
    // 	border-bottom: 1px solid lightgray;
    // 	padding-bottom: 10px;
    // }
    &__details {
      padding-right: 50px;
      width: fit-content;
      display: flex;
    }
  }
  &__Prices {
    border-collapse: collapse;
    td {
      padding-bottom: 10px;
    }
    &__Topics {
      padding-right: 300px;
      padding-bottom: 10px;
    }
    &__Nums {
      text-align: right;
      padding-right: 0px;
      &__Last {
        text-align: right;
        border-bottom: 1px solid lightgray;
      }
    }
    &__Total {
      // border-top: 1px solid gray;
      color: rgb(168, 28, 28);
    }
  }
  &__Cartitems {
    min-width: calc(100% - 4rem);
    max-width: 400px;
  }
  &__Orderbtn {
    background-color: $Topic__purple;
    width: 100%;
    color: white;
    border-radius: 5px;
    height: 30px;
    margin-top: 10px;
    box-shadow: 0px 4px 14px #a09cc0;
    border: white;
    &:hover {
      background-color: #a09cc0;
      transition: 0.2s background-color ease-in-out;
    }
  }
  // &__Details {
  // 	display: flex;
  // 	justify-content: space-between;
  // }
}
.separator {
  border-bottom: 1px solid lightgray;
}
.error {
  color: red;
}
