Apis Used(Refer to the Step_By_Step_Instructions.txt):
		Firebase,
		Chatbot,
		Geocoding,
		Stripe
		
Packages for front end: 
		"@emotion/react": "^11.9.0",
		"@emotion/styled": "^11.8.1",
		"@material-ui/core": "^4.12.4",
		"@material-ui/icons": "^4.11.3",
		"@mui/icons-material": "^5.6.1",
		"@mui/material": "^5.6.1",
		"@stripe/react-stripe-js": "^1.7.2",
		"@stripe/stripe-js": "^1.27.0",
		"@testing-library/jest-dom": "^5.16.4",
		"@testing-library/react": "^12.1.5",
		"@testing-library/user-event": "^13.5.0",
		"axios": "^0.26.1",
		"bootstrap": "^5.1.3",
		"cors": "^2.8.5",
		"dotenv": "^16.0.0",
		"express": "^4.17.3",
		"firebase": "^9.6.10",
		"moment": "^2.29.3",
		"nodemon": "^2.0.15",
		"react": "^17.0.2",
		"react-bootstrap": "^2.2.3",
		"react-currency-format": "^1.1.0",
		"react-dom": "^17.0.2",
		"react-router-dom": "^6.3.0",
		"react-scripts": "5.0.0",
		"stripe": "^8.219.0",
		"taxjar": "^4.0.1",
		"web-vitals": "^2.1.4"

Packages/Libraries for backend:
        "cors": "^2.8.5",
        "dotenv": "^16.0.1",
        "express": "^4.17.3",
        "firebase-admin": "^10.0.2",
        "firebase-functions": "^3.18.0",
        "stripe": "^8.218.0"
